@font-face
  font-family: 'AntagometricaBT-Regular'
  src: url('../fonts/Bitstream - AntagometricaBT-Regular.otf')

body
  font-size: 1.5em
  margin: 0
  font-family: AntagometricaBT-Regular


input
  border: 2px solid #000
  height: 40px
  display: block
  background: #000
  color: #fff !important
  outline: none
  transition: all 0.3s
  text-align: center

  &:focus
    border: 2px solid #94D500
    background: #94D500

.button
  margin: 20px 0
  padding: 15px 25px
  border: none
  background: #000
  color: white
  transition: all 0.3s
  font-size: 1.5em
  outline: none

.button:hover
  background: #94D500
