@font-face
  font-family: Bitstream
  src: url("../fonts/Bitstream - AntagometricaBT-Regular.otf")

body
  font-family: Bitstream
  font-weight: bold
  background-color: #fff
  color: #444
  text-align: center

.pagecontainer
  height: 100%
  width: 100%

header
  text-align: center
  background-color: #94d500
  height: 50px
  margin: 0
  margin-bottom: 20px
  padding: 5px
  top: 0

img
  display: inline-block
  vertical-align: middle
  height: 50%
  width: auto
  float: left

h1
  color: #fff !important

p,
label
  font-size: 1.75em
  text-transform: capitalize

.list-group
  height: 250px
  overflow-y: auto
  border: 4px solid #94d500
  -webkit-border-radius: 30px
  border-radius: 30px
  font-size: 1.5em

a
  border: none !important

input[type=number], input[type=text]
  text-align: center
  height: 50px
  border: 4px solid #94d500
  -webkit-border-radius: 40px !important
  border-radius: 40px !important
  font-size: 1.75em
  margin-bottom: 10px
  background: white !important
  color: black

.inputs
  display: block
  margin: 0 auto
  padding: 10px

.quantityButton,
.button
  border: 2px solid #fff
  -webkit-border-radius: 40px
  border-radius: 40px
  background: #94d500
  color: #fff
  font-size: 1.75em
  width: 55px
  height: 55px
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  -ms-transition: all 0.5s
  transition: all 0.5s
  outline: none
  &:hover
    background: #B9F237

.quantityButton
  font-size: 1.6em

.quantityButton:active
  background: #598000

.button
  width: auto
  padding: 0 10px
  border: 4px solid #fff
  margin: 10px

.button:active
  background: #598000

.buttonGroup
  display: block
  margin: 0 auto
  text-align: center

.activeListItem
  background: #94d500 !important
  color: #fff !important

.productList
  display: flex
  list-style: none
  justify-content: space-around


.productButton
  background: #94d500
  color: white
  font-size: 1.75em
  border: 4px solid #fff
  border-radius: 40px
  height: 55px
  min-width: 55px
  padding: 0 10px
  transition: all 0.5s
  outline: none
  text-transform: capitalize
  &:hover
    background: #B9F237

.productButton:active
  background: #598000

.activeProduct
  color: #000

select
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none
  cursor: pointer
  background: #94d500
  color: white
  border-radius: 50px
  text-align: center
  height: 55px
  min-width: 55px
  padding: 0 10px
  outline: none
  border: 0
  font-size: 1.75em
  transition: all 0.5s
  &:hover
    background: #B9F237
